<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Factura</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #31AED6;
    text-align: center;
  }
  .calculator {
    width: 400px;
    margin: 80px auto;
    padding: 40px;
    background-color: #31D6CB;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="calculator">
    <h2>Calculadora de Factura</h2>
    <label for="subtotal">Subtotal:</label>
    <input type="number" id="subtotal" placeholder="Subtotal">
    <label for="iva">IVA (%):</label>
    <input type="number" id="iva" placeholder="IVA">
    <label for="isr">ISR (%):</label>
    <input type="number" id="isr" placeholder="ISR">
    <button onclick="calcularTotal()">Calcular Total</button>
    <h3>Subtotal: <span id="subtotalDisplay">0</span></h3>
    <h3>IVA: <span id="ivaDisplay">0</span></h3>
    <h3>ISR: <span id="isrDisplay">0</span></h3>
    <h2>Total: <span id="total">0</span></h2>
  </div>

  <script>
    function calcularTotal() {
      const subtotal = parseFloat(document.getElementById("subtotal").value);
      const iva = parseFloat(document.getElementById("iva").value);
      const isr = parseFloat(document.getElementById("isr").value);
      
      if (!isNaN(subtotal) && !isNaN(iva) && !isNaN(isr)) {
        const ivaAmount = subtotal * iva ;
        const isrAmount = subtotal * (isr / 100);
        const total = subtotal + ivaAmount - isrAmount;
        
        document.getElementById("subtotalDisplay").textContent = subtotal.toFixed(2);
        document.getElementById("ivaDisplay").textContent = ivaAmount.toFixed(2);
        document.getElementById("isrDisplay").textContent = isrAmount.toFixed(2);
        document.getElementById("total").textContent = total.toFixed(2);
      }
    }
  </script>
</body>
</html>
